/* 0. Демонстрация решения
Напишите программу, которая на вход принимает число
2 и выдаёт его квадрат (число умноженное на само себя).
Например:
4 -> 16
-3 -> 9
-7 -> 49 */


Console.WriteLine("введите целое число:  ");

int number = Convert.ToInt32(Console.ReadLine()); //коныертируем строку в число 32 (строка)

int square = number * number;

Console.WriteLine($"кводрат числа {number} = {square}");